<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="Type Event"
        android:id="@+id/eventname"
        android:inputType="textShortMessage"
        android:layout_margin="20dp"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/seteventtime"
            android:layout_width="83dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@mipmap/time"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/eventtime"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="00:00 AM"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/alarmme"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:buttonTint="@android:color/white"
            android:text="Alarm Me"
            android:textColor="@android:color/white" />


    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:id="@+id/addevent"/>



</LinearLayout>